SECRET_KEY=dev-secret-key
FLASK_ENV=development

DATABASE_URL=mysql+pymysql://user:password@localhost/hpn_gym_manager

MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=no-reply@example.com
